<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculo estelar</title>
     
           
               
 
            <style>
    
    
    #prueva {
    
     width:100px;
     height:100px;
     background:red ;   
        
    }
        body {
         text-shadow: 3px 3px 5px #2b82ff;
        background-image: url( espacio4.jpg) ;
        background-size: cover;
        background-repeat:no-repeat ;
        background-position: center;
        background-attachment:fixed; 
        
        
    font-weight:bolder;
user-select: none;
margin:0;
width:80% auto;
background-color:#91796d;
text-shadow:5px 4px 3px black;

}
p{
    text-shadow: 3px 3px 5px #2b82ff;
    
}

h1 {
text-shadow: 3px 3px 5px #2b82ff;
text-align:center;
color:#ffff;
}
input  {
box-shadow:inset 5px 5px 2px #aaa ;
box-shadow:inset -1px;
padding:10px;
border-radius:5%;
text-align:center;
margin:8px 30px;                    
}
.button {
    color:#999;
    background-color:#fff;
    font-weight:bold;
    margin:20px 80px;
    box-shadow: -5px -5px 20px #fff, 5px 5px 20px #aaa;
    border-radius:50%;
    width:50%;
    padding:10px;
    text-align:center;}
.button:hover{
    box-shadow:-2px -2px -5px #fff,2px 2px 5px #999;}
.button:active {
    box-shadow:inset 1px 5px 20px;}
    
    

   


    </style>
</head>
<body text="#ffffff"><center>
   <h1>Velocidad de la luz</h1> 
    <script language=Javascript >
      
        function ejecutar(){
        
        
        
        var distancia=document.primera.distancia.value;
        
        
        var vlz=299792.458;
        
        document.primera.result.value=((distancia/vlz)/60); }
       
        
   
        
        
        
 </script>
    


<form name=primera >
    
    
    
   <p>Ingresa la distancia en km:</p>
    <input type=text name=distancia >
    <br>
    
   <p> La luz tarda en recorer esa distancia en minutos:</p> <br>
    <input type=text name=result value=""><br>
    <input type=button onclick=ejecutar() value=ejecutar ><br>
    
    <div id="pueva"></div>
    
    </body>
    
</form>
</html>
