<!DOCTYPE html>
<html lang="es">
<head>
    <meta name="description" content="calculo estelar: distancias · 2. Carácter apasionado (velocidad de la luz, distancia a recorrer, tiempo que la luz se tarda en recorrer distancias)">



    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculo estelar</title>
    

    
    
    <style>
        body{
        background-image: url( espacio6.jpg) ;
        background-size: cover;
        background-repeat:no-repeat ;
        background-position: center;
        background-attachment:fixed; 
        }
        
      h1{ color:#ffff;
          text-shadow:6px 6px 4px black;
      }
        
        
        input {
        color:white;
        background-color:transparent ;
box-shadow:inset 4px 3px 2px #aaa ;
box-shadow:inset -1px;
padding:10px;
border-radius:5%;
text-align:center;
margin:8px 30px; }    

    </style>
    
</head>

<body><center>
    
  <script laguage=Javascript >
      
      
      
  </script>  
  
  
  <h1>Calculo estelar</h1>
  
  <a href="calculo 1.html"><input type="button" id="prueba"value="velosidad de la luz"></a><br><br>
  
  
    <a href="calculo 2.html"><input type="button" value="Recorrer años luz"></a><br><br>
    
    
      <a href="calculo 3.html"><input type="button" value="Distancias estelares"></a>
      
      </center>
</body>
</html>
